# Halberd C5 firmware sdkconfig defaults.
# These seed `sdkconfig` on first build. Edit via `idf.py menuconfig` to tweak;
# committing changes back here keeps the build reproducible across machines.

CONFIG_IDF_TARGET="esp32c5"

# Console on the USB Serial/JTAG controller. UART0 (GPIO11/12) is dedicated to
# the S3 link, so we keep the boot ROM + ESP_LOG output on USB instead. Plug
# the C5's USB-C port in and it enumerates as /dev/ttyACMx for monitoring.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# Verbose enough to confirm bring-up, not so chatty that we drown the link
# later. Bump to DEBUG with `idf.py menuconfig` when debugging.
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Generic compile-time hardening that doesn't cost us anything.
CONFIG_COMPILER_WARN_WRITE_STRINGS=y
CONFIG_COMPILER_STACK_CHECK_MODE_NORM=y
